============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/bolsbully/Desktop/RestoAnalytic
plugins: typeguard-4.5.1
collected 1 item

tests/test_persistence_sync.py F                                         [100%]

=================================== FAILURES ===================================
________________________ test_persistence_restart_flow _________________________

mock_get_info = <MagicMock name='get_file_info' id='4545948496'>
mock_upload = <MagicMock name='upload_file' id='4546235120'>
mock_download = <MagicMock name='download_file' id='4546247168'>

    @patch("infrastructure.storage.yandex_disk_storage.YandexDiskStorage.download_file")
    @patch("infrastructure.storage.yandex_disk_storage.YandexDiskStorage.upload_file")
    @patch("infrastructure.storage.yandex_disk_storage.YandexDiskStorage.get_file_info")
    def test_persistence_restart_flow(mock_get_info, mock_upload, mock_download):
        # Setup mock behavior
        os.environ["YANDEX_TOKEN"] = "fake-token"
    
        # 1. Simulate a populated cloud environment
        mock_get_info.return_value = {"size": 8192, "modified": "2024-01-01"}
    
        # Normally download_file would write the bytes. We'll mock it to create a DB with 3 users
        def mock_download_effect(remote, local, token, force):
            if os.path.exists(local):
                os.remove(local)
            with sqlite3.connect(local) as conn:
                conn.execute("CREATE TABLE schema_info (version INTEGER NOT NULL)")
                conn.execute("INSERT INTO schema_info (version) VALUES (1)")
                conn.execute("CREATE TABLE users (id INTEGER PRIMARY KEY, full_name TEXT, login TEXT UNIQUE, email TEXT, phone TEXT, password_salt TEXT, password_hash TEXT, role TEXT, status TEXT, created_at TEXT)")
                for i in range(3):
                    conn.execute(
                        "INSERT INTO users (full_name, login, email, phone, password_salt, password_hash, role, status, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)",
                        (f"User{i}", f"user{i}", f"u{i}@a.com", "123", "salt", "hash", "user", "approved", "2024-01-01")
                    )
            return True
    
        mock_download.side_effect = mock_download_effect
    
        # 2. Simulate container restart (delete local DB if exists)
        if os.path.exists(auth.USERS_DB):
            os.remove(auth.USERS_DB)
    
        # Reset auth cache
        auth._user_repo = None
    
        # 3. Run bootstrap (this runs on every app.py start)
        bootstrap.run_startup()
    
        # 4. Verify data survived
        # It should have downloaded the cloud DB, initialized schema, and NOT wiped it.
        users = auth.get_all_users()
    
        # We expect 4 users because bootstrap_admin creates 1, and the mock cloud had 3.
        # Actually, the admin creation might fail if it already exists, or succeed if it doesn't.
        assert len(users) >= 3, f"Expected at least 3 users from cloud, got {len(users)}"
    
>       logins = [u['login'] for u in users]

tests/test_persistence_sync.py:53: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

.0 = <list_iterator object at 0x10efe3ca0>

>   logins = [u['login'] for u in users]
E   TypeError: tuple indices must be integers or slices, not str

tests/test_persistence_sync.py:53: TypeError
----------------------------- Captured stderr call -----------------------------
2026-02-27 17:39:54.090 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.090 Session state does not function when running a script without `streamlit run`
2026-02-27 17:39:54.090 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.090 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.090 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:54.091 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:55.928 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:55.929 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:55.929 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:55.934 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-02-27 17:39:55.934 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
=============================== warnings summary ===============================
../../Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35
  /Users/bolsbully/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_persistence_sync.py::test_persistence_restart_flow - TypeEr...
========================= 1 failed, 1 warning in 3.30s =========================
